<!DOCTYPE html>
<html lang="en" style="font-size: 14px;">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Abbott Data Aquisition</title>
    <base href="/">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/redmond/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="styles/tidepoolProject.css">-->
<style>
    .footer {
      padding-top: 20px;
      position: fixed;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      height: 60px;
      font-size: 10px;
      text-align: center;
    }
     /* Main Form Styling - Alter with local style */ 
    #formdiv{
	  display: inline-block;
	  margin-left: 25%;
	  margin-top: 10%;

	  width: 50%; 
	  border:2px solid gray;
	  border-radius: 5px;
	  padding: 15px;
    }

    body{
          background-color: #DDDDDD;
    }
 
      
      .table-sm tr,
      .table-sm th,
      .table-sm td {
        font-size: 10px;
        padding: 0px;
        padding-left: 10px;
        vertical-align: middle;
    }
    
    .table td select{ 
      height: 20px;
        font-size: 10px;
      vertical-align: middle;
        padding: 0px;
        padding-left: 10px;
        
      }
      
     .myckbox, .togglecb{
           vertical-align: middle;
            position:relative;
     }
     
     .form-check-input{margin-left: 10px;}
     
    .formc { margin: 0 auto; }
    .form_main {
    width: 40%;
    left: 55%;
    top: 75%;
    margin-left: -25%;
    position: absolute;
    margin-top: -25%;
    padding: 25px;
    padding-left: 0px;
    }
    
    .form-actions {        
    margin: 0;
    background-color: transparent;
    text-align: center;}
    
    label {
    font-weight: bold;
    display: inline-block;
    width: 150px;
    text-align: right;}
    
    #selectsp{padding-left: 15px;}
    
    #uploader{ 
        height: 50px;
        width: 100%;
        margin-left: 20%;
        border: 1-x solid black;

    }    
    #btn_uploadfile{
        height: 30px;
        padding-bottom: 5px;
    }
    .sqcorner{border-radius: 0 !important;} 
    .heavy{font-weight: heavy}
</style>        
    
  </head>

  <body>
  
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Abbott Data Aquisition</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
    <div class="container"> 
    <form id="form1" class="form_main" method="POST" target="/">
        <div class="form-group row">
            <label for="startdate" class="col-sm-4 col-form-label">Start Date</label>
        <div class="col-sm-5">
            <input type="date" class="form-control" id="startdate" name="startdate" placeholder="Start Date"/>
        </div>
        </div>
        <div class="form-group row">
            <label for="enddate" class="col-sm-4 col-form-label">End Date</label>
        <div class="col-sm-5">
            <input type="date" class="form-control" id="enddate" name="enddate" placeholder="End Date"/>
        </div>
        </div>

        <div class="form-actions">
        <br>
            <button type="submit" class="btn btn-primary">Process Request</button>
        </div>
    <br><br>
    <div class="form-group">
        <label class="form-label heavy" for="textAreaExample2">About this page</label>
        <textarea class="form-control " rows="13" readonly>
        This page is used to collect your blood glucose values from your
        Abbott Freestyle Lite meter.Prior to submitting the form you must plug your meter cable into
        a USB port on your computer and the audio jack end into the meter.
        
        You may enter one, both or niether of the dates.
        
        Submit the form when ready.
        
        The download from the meter will take more or less time depending
        on how many readings are stored.
        </textarea>
        
    </div>
    </form>
    </div> <!--end container-->

    <!--JQuery and Bootstrap JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<!--<script src="TidepoolMain.js"></script>-->
    <div class="navbar  fixed-bottom" style="margin-bottom: 5x;">
    <footer class="footer">
        <span >Copyright &copy; 2021 All rights reserved.</span>
    </footer>
    </div>
	</body>
</html>
  